<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Point View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyPointViewController" id="Y6W-OH-hqX" customClass="MyPointViewController" customModule="TossBenefitTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a5d-OW-Su1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6S1-Gc-vzj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X4i-pC-21o">
                                                <rect key="frame" x="30" y="120.5" width="354" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 포인트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADs-tR-O9p">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glN-Yl-ghk">
                                                        <rect key="frame" x="0.0" y="19.5" width="354" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="W0U-5c-k5y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KK6-xd-iWI">
                                                <rect key="frame" x="30" y="190" width="354" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjb-ye-Ptp">
                                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="출금하기">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUt-at-3rY">
                                                        <rect key="frame" x="184.5" y="0.0" width="169.5" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="사용하기">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="DrG-Gd-aoH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="21l-gl-L51"/>
                                            <constraint firstItem="X4i-pC-21o" firstAttribute="centerX" secondItem="6S1-Gc-vzj" secondAttribute="centerX" id="90z-fO-g1C"/>
                                            <constraint firstAttribute="bottom" secondItem="KK6-xd-iWI" secondAttribute="bottom" id="Idf-Lk-YD6"/>
                                            <constraint firstItem="KK6-xd-iWI" firstAttribute="centerX" secondItem="6S1-Gc-vzj" secondAttribute="centerX" id="P2n-JU-DAR"/>
                                            <constraint firstItem="X4i-pC-21o" firstAttribute="leading" secondItem="6S1-Gc-vzj" secondAttribute="leading" constant="30" id="c6L-3g-GQv"/>
                                            <constraint firstItem="KK6-xd-iWI" firstAttribute="leading" secondItem="6S1-Gc-vzj" secondAttribute="leading" constant="30" id="cqz-Di-qBz"/>
                                            <constraint firstItem="KK6-xd-iWI" firstAttribute="top" secondItem="X4i-pC-21o" secondAttribute="bottom" constant="10" id="uiI-bd-rIk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueH-79-N2H">
                                        <rect key="frame" x="0.0" y="250" width="414" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내역이 없어요 포인트를 모아볼까요?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bju-rz-W31">
                                                <rect key="frame" x="130" y="252.5" width="154" height="43"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzy-wU-e6c">
                                                <rect key="frame" x="169" y="315.5" width="76" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="모으기">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mzy-wU-e6c" firstAttribute="centerX" secondItem="ueH-79-N2H" secondAttribute="centerX" id="M0N-nd-Fhx"/>
                                            <constraint firstItem="Bju-rz-W31" firstAttribute="centerY" secondItem="ueH-79-N2H" secondAttribute="centerY" constant="-10" id="l9A-jn-Ss7"/>
                                            <constraint firstItem="mzy-wU-e6c" firstAttribute="top" secondItem="Bju-rz-W31" secondAttribute="bottom" constant="20" id="pDC-Qq-REV"/>
                                            <constraint firstItem="Bju-rz-W31" firstAttribute="centerX" secondItem="ueH-79-N2H" secondAttribute="centerX" id="trN-PN-b8n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a5d-OW-Su1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="If0-3D-fT8"/>
                            <constraint firstItem="a5d-OW-Su1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OIo-X6-xts"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a5d-OW-Su1" secondAttribute="trailing" id="WIq-r6-cEl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="a5d-OW-Su1" secondAttribute="bottom" id="tof-Lp-GHm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pointLabel" destination="glN-Yl-ghk" id="FGb-sc-49m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
