<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XF4-KB-pGs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xSQ-gt-uAQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1064"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGd-1h-vN1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="82s-XJ-8cZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="82s-XJ-8cZ" firstAttribute="top" secondItem="eGd-1h-vN1" secondAttribute="top" id="KEC-z9-jHo"/>
                                                    <constraint firstItem="82s-XJ-8cZ" firstAttribute="leading" secondItem="eGd-1h-vN1" secondAttribute="leading" id="aLG-RG-3dZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="82s-XJ-8cZ" secondAttribute="bottom" id="kE6-7A-Gca"/>
                                                    <constraint firstAttribute="width" secondItem="eGd-1h-vN1" secondAttribute="height" multiplier="1:1" id="lIw-89-V2B"/>
                                                    <constraint firstAttribute="trailing" secondItem="82s-XJ-8cZ" secondAttribute="trailing" id="t0y-ts-lcv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70g-2Q-7gu">
                                                <rect key="frame" x="0.0" y="414" width="414" height="650"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="esS-mn-0SY">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="650"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbx-oz-8nw">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XBK-WK-Fz4">
                                                                        <rect key="frame" x="0.0" y="10" width="80" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="C12-Dt-m1a"/>
                                                                            <constraint firstAttribute="width" constant="80" id="d2u-eA-Vgd"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아라뵤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yb-dv-aca">
                                                                        <rect key="frame" x="126" y="29.5" width="47" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분당구 삼평동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDL-mr-bQa">
                                                                        <rect key="frame" x="126" y="59" width="76.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMd-RO-Rgd">
                                                                        <rect key="frame" x="326" y="38" width="48" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="GMd-RO-Rgd" secondAttribute="trailing" id="72E-ug-aIu"/>
                                                                    <constraint firstItem="mDL-mr-bQa" firstAttribute="top" secondItem="3yb-dv-aca" secondAttribute="bottom" constant="8" symbolic="YES" id="A3c-zA-PQi"/>
                                                                    <constraint firstItem="XBK-WK-Fz4" firstAttribute="leading" secondItem="bbx-oz-8nw" secondAttribute="leading" id="ECE-Ua-P4S"/>
                                                                    <constraint firstItem="XBK-WK-Fz4" firstAttribute="centerY" secondItem="bbx-oz-8nw" secondAttribute="centerY" id="FNz-bK-FwY"/>
                                                                    <constraint firstItem="3yb-dv-aca" firstAttribute="centerY" secondItem="XBK-WK-Fz4" secondAttribute="centerY" constant="-10" id="LcC-rT-8f3"/>
                                                                    <constraint firstAttribute="height" constant="100" id="PXb-iL-OpQ"/>
                                                                    <constraint firstItem="GMd-RO-Rgd" firstAttribute="centerY" secondItem="bbx-oz-8nw" secondAttribute="centerY" id="UCO-mh-E1a"/>
                                                                    <constraint firstItem="mDL-mr-bQa" firstAttribute="leading" secondItem="3yb-dv-aca" secondAttribute="leading" id="jjC-Fm-Gwk"/>
                                                                    <constraint firstItem="3yb-dv-aca" firstAttribute="leading" secondItem="XBK-WK-Fz4" secondAttribute="trailing" constant="46" id="sPz-Ws-lq9"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7f-Io-a2d">
                                                                <rect key="frame" x="0.0" y="100" width="374" height="150"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pma-DL-xXO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맥북 프로" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUB-CC-T3L">
                                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디지털 기기, 1시간전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir1-Ye-5kI">
                                                                                <rect key="frame" x="0.0" y="39" width="374" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쿠팡에서 직접매입해 판매하는 애플 정품입니다. 22년 2월 제조입니다. 수내동 직거래합니다. 평일은 서현에서 합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bd-Rv-gTb">
                                                                                <rect key="frame" x="0.0" y="68.5" width="374" height="81.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="pma-DL-xXO" secondAttribute="trailing" id="0UJ-qB-79G"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pma-DL-xXO" secondAttribute="bottom" id="i6z-CM-aHM"/>
                                                                    <constraint firstItem="pma-DL-xXO" firstAttribute="top" secondItem="X7f-Io-a2d" secondAttribute="top" id="mtc-gM-xf1"/>
                                                                    <constraint firstItem="pma-DL-xXO" firstAttribute="leading" secondItem="X7f-Io-a2d" secondAttribute="leading" id="nXG-rj-Nxj"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wo-bH-Z5S">
                                                                <rect key="frame" x="0.0" y="250" width="374" height="400"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SomeContents 🔥" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDh-CL-7Ul">
                                                                        <rect key="frame" x="117" y="176" width="140.5" height="48"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="400" id="PxU-fc-OQ3"/>
                                                                    <constraint firstItem="lDh-CL-7Ul" firstAttribute="centerX" secondItem="9Wo-bH-Z5S" secondAttribute="centerX" id="XYJ-gZ-uGF"/>
                                                                    <constraint firstItem="lDh-CL-7Ul" firstAttribute="centerY" secondItem="9Wo-bH-Z5S" secondAttribute="centerY" id="cZh-Ho-aNZ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="esS-mn-0SY" firstAttribute="top" secondItem="70g-2Q-7gu" secondAttribute="top" id="49Q-TN-qLa"/>
                                                    <constraint firstItem="esS-mn-0SY" firstAttribute="leading" secondItem="70g-2Q-7gu" secondAttribute="leading" constant="20" id="I0K-tt-g6d"/>
                                                    <constraint firstAttribute="bottom" secondItem="esS-mn-0SY" secondAttribute="bottom" id="PVY-2X-t5u"/>
                                                    <constraint firstItem="esS-mn-0SY" firstAttribute="centerX" secondItem="70g-2Q-7gu" secondAttribute="centerX" id="Yyq-Sw-xdz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xSQ-gt-uAQ" firstAttribute="leading" secondItem="XF4-KB-pGs" secondAttribute="leading" id="BxW-VC-cWS"/>
                                    <constraint firstAttribute="bottom" secondItem="xSQ-gt-uAQ" secondAttribute="bottom" id="F4b-zD-QdT"/>
                                    <constraint firstAttribute="trailing" secondItem="xSQ-gt-uAQ" secondAttribute="trailing" id="Uek-SM-UKN"/>
                                    <constraint firstItem="xSQ-gt-uAQ" firstAttribute="top" secondItem="XF4-KB-pGs" secondAttribute="top" id="bBG-hG-66F"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDi-dV-cN6">
                                <rect key="frame" x="0.0" y="742" width="414" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gCD-vr-zp9">
                                        <rect key="frame" x="15" y="10" width="384" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tSn-dF-a8I">
                                                <rect key="frame" x="0.0" y="1.5" width="30" height="57.5"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="N58-Ih-ACR"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xlJ-EZ-XRR">
                                                <rect key="frame" x="50" y="0.0" width="194" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLQ-v4-30A">
                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="og4-Y2-rb7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격 제안 불가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4h-rM-zRj">
                                                        <rect key="frame" x="0.0" y="35" width="194" height="25"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMP-e7-RJk">
                                                <rect key="frame" x="264" y="0.0" width="120" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="reT-bY-6QC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="채팅하기">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="r5H-KL-Nwl"/>
                                        </constraints>
                                    </stackView>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAr-2H-88y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="c50-0O-ZAy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gCD-vr-zp9" firstAttribute="top" secondItem="BDi-dV-cN6" secondAttribute="top" constant="10" id="1sq-JQ-oSC"/>
                                    <constraint firstItem="gCD-vr-zp9" firstAttribute="centerX" secondItem="BDi-dV-cN6" secondAttribute="centerX" id="3JP-ke-n8j"/>
                                    <constraint firstAttribute="trailing" secondItem="HAr-2H-88y" secondAttribute="trailing" id="3hG-5z-sXs"/>
                                    <constraint firstItem="gCD-vr-zp9" firstAttribute="leading" secondItem="BDi-dV-cN6" secondAttribute="leading" constant="15" id="6Jf-bK-iYw"/>
                                    <constraint firstItem="HAr-2H-88y" firstAttribute="leading" secondItem="BDi-dV-cN6" secondAttribute="leading" id="6sq-8k-ebp"/>
                                    <constraint firstItem="HAr-2H-88y" firstAttribute="top" secondItem="BDi-dV-cN6" secondAttribute="top" id="a1J-B2-Rfx"/>
                                    <constraint firstAttribute="height" constant="120" id="hQW-kq-mBs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="XF4-KB-pGs" secondAttribute="top" id="FZt-1j-dBg"/>
                            <constraint firstItem="xSQ-gt-uAQ" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="NeF-gS-zFm"/>
                            <constraint firstAttribute="bottom" secondItem="BDi-dV-cN6" secondAttribute="bottom" constant="34" id="TsC-tl-vex"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BDi-dV-cN6" secondAttribute="trailing" id="Wfh-px-S4l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XF4-KB-pGs" secondAttribute="bottom" id="hrC-ju-30J"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XF4-KB-pGs" secondAttribute="trailing" id="obA-VM-pwl"/>
                            <constraint firstItem="BDi-dV-cN6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vjK-o9-efY"/>
                            <constraint firstItem="XF4-KB-pGs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wL7-9D-LXI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemInfoDescription" destination="7Bd-Rv-gTb" id="98l-cX-7NU"/>
                        <outlet property="itemInfoTitle" destination="WUB-CC-T3L" id="1Ce-RF-zig"/>
                        <outlet property="itemPriceLabel" destination="vLQ-v4-30A" id="iKp-vA-epc"/>
                        <outlet property="itemThumbnail" destination="82s-XJ-8cZ" id="M7O-hg-P2h"/>
                        <outlet property="userLocation" destination="mDL-mr-bQa" id="jvw-kN-y6N"/>
                        <outlet property="userNickName" destination="3yb-dv-aca" id="wSd-oo-IAj"/>
                        <outlet property="userTemperature" destination="GMd-RO-Rgd" id="AgC-Mk-E79"/>
                        <outlet property="userThumbnail" destination="XBK-WK-Fz4" id="zmZ-zE-4Kv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
