<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cZK-p6-gbT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--🤔Apple Framework-->
        <scene sceneID="f9s-lS-9yF">
            <objects>
                <viewController storyboardIdentifier="FrameworkListViewController" id="Fgc-v5-kU6" customClass="FrameworkListViewController" customModule="AppleFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qki-rH-27A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YAi-tu-Vtk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="woj-7Q-OOA">
                                    <size key="itemSize" width="128" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FrameworkCell" id="Ogn-Ei-D8u" customClass="FrameworkCell" customModule="AppleFramework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e3q-IW-Dke">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WZb-hk-aR8">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WZb-hk-aR8" secondAttribute="height" multiplier="1:1" id="59j-8H-FoW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoreML CoreML" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE4-29-axx">
                                                    <rect key="frame" x="10" y="128" width="108" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CE4-29-axx" firstAttribute="leading" secondItem="e3q-IW-Dke" secondAttribute="leading" constant="10" id="2BH-z4-j2E"/>
                                                <constraint firstAttribute="trailing" secondItem="WZb-hk-aR8" secondAttribute="trailing" id="GrW-wX-j7q"/>
                                                <constraint firstItem="WZb-hk-aR8" firstAttribute="leading" secondItem="e3q-IW-Dke" secondAttribute="leading" id="Hio-eH-nr0"/>
                                                <constraint firstItem="CE4-29-axx" firstAttribute="centerX" secondItem="e3q-IW-Dke" secondAttribute="centerX" id="XeQ-ow-U09"/>
                                                <constraint firstItem="WZb-hk-aR8" firstAttribute="top" secondItem="e3q-IW-Dke" secondAttribute="top" id="e1W-10-2R1"/>
                                                <constraint firstItem="CE4-29-axx" firstAttribute="top" secondItem="WZb-hk-aR8" secondAttribute="bottom" id="jzg-m5-rqb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="181"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="CE4-29-axx" id="xme-qS-tqw"/>
                                            <outlet property="thumbnailImageView" destination="WZb-hk-aR8" id="yv8-nb-BDc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NWo-qP-Ecv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NWo-qP-Ecv" firstAttribute="trailing" secondItem="YAi-tu-Vtk" secondAttribute="trailing" id="0KN-GR-Jq5"/>
                            <constraint firstAttribute="bottom" secondItem="YAi-tu-Vtk" secondAttribute="bottom" id="47T-6N-7uP"/>
                            <constraint firstAttribute="top" secondItem="YAi-tu-Vtk" secondAttribute="top" id="DKh-Tx-LbI"/>
                            <constraint firstItem="YAi-tu-Vtk" firstAttribute="leading" secondItem="NWo-qP-Ecv" secondAttribute="leading" id="wtG-PV-oCS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="🤔Apple Framework" id="Ys0-Gd-qit"/>
                    <connections>
                        <outlet property="collectionView" destination="YAi-tu-Vtk" id="Ade-Ng-Fl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oB-vW-uO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="si4-ZF-06J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZK-p6-gbT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ayH-tC-e4W">
                        <rect key="frame" x="0.0" y="44" width="414" height="104"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fgc-v5-kU6" kind="relationship" relationship="rootViewController" id="sfw-tA-kLk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngQ-s3-dGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
