<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Framework Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FrameworkDetailViewController" id="Y6W-OH-hqX" customClass="FrameworkDetailViewController" customModule="AppleFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLO-uB-Xqz">
                                <rect key="frame" x="50" y="802" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="smP-iS-FO2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Learn More" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="learnMoreTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Klz-tW-szr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hXX-OQ-Nll">
                                <rect key="frame" x="20" y="250" width="374" height="406"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgv-fE-KyF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UqR-Kp-3kb">
                                                <rect key="frame" x="142" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="WPt-Zq-DKE"/>
                                                    <constraint firstAttribute="width" constant="90" id="gog-d1-4mR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UqR-Kp-3kb" firstAttribute="centerX" secondItem="qgv-fE-KyF" secondAttribute="centerX" id="3Tm-nF-Qpl"/>
                                            <constraint firstAttribute="bottom" secondItem="UqR-Kp-3kb" secondAttribute="bottom" id="FTW-AR-qX5"/>
                                            <constraint firstItem="UqR-Kp-3kb" firstAttribute="top" secondItem="qgv-fE-KyF" secondAttribute="top" id="l0n-5l-Whf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3u-Ux-oxf">
                                        <rect key="frame" x="0.0" y="120" width="374" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMm-GC-yYA">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TMm-GC-yYA" firstAttribute="top" secondItem="Y3u-Ux-oxf" secondAttribute="top" id="58P-jv-bl9"/>
                                            <constraint firstAttribute="trailing" secondItem="TMm-GC-yYA" secondAttribute="trailing" id="8eN-YE-J0Y"/>
                                            <constraint firstAttribute="bottom" secondItem="TMm-GC-yYA" secondAttribute="bottom" id="Dly-yt-9bl"/>
                                            <constraint firstItem="TMm-GC-yYA" firstAttribute="leading" secondItem="Y3u-Ux-oxf" secondAttribute="leading" id="n5R-KW-D86"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5K-5h-vEg">
                                        <rect key="frame" x="0.0" y="278" width="374" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaq-Wo-Mel">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Xaq-Wo-Mel" secondAttribute="bottom" id="2h3-mz-4nl"/>
                                            <constraint firstItem="Xaq-Wo-Mel" firstAttribute="top" secondItem="G5K-5h-vEg" secondAttribute="top" id="Gzi-PJ-ywC"/>
                                            <constraint firstItem="Xaq-Wo-Mel" firstAttribute="leading" secondItem="G5K-5h-vEg" secondAttribute="leading" id="H7T-jn-nlM"/>
                                            <constraint firstAttribute="trailing" secondItem="Xaq-Wo-Mel" secondAttribute="trailing" id="r2r-a0-OBk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hXX-OQ-Nll" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="4Zs-5c-xvx"/>
                            <constraint firstItem="FLO-uB-Xqz" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="4oh-FM-Bv4"/>
                            <constraint firstItem="hXX-OQ-Nll" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="AqM-Z1-klb"/>
                            <constraint firstItem="FLO-uB-Xqz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="S5q-vN-md5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hXX-OQ-Nll" secondAttribute="trailing" constant="20" id="WU9-tB-4Wc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FLO-uB-Xqz" secondAttribute="bottom" id="kFq-KD-M8k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Xaq-Wo-Mel" id="Z87-0m-8O0"/>
                        <outlet property="imageView" destination="UqR-Kp-3kb" id="r08-4i-JBQ"/>
                        <outlet property="titleLabel" destination="TMm-GC-yYA" id="hXE-6z-tyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
